spring.application.name=personal-crm-java

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.data.redis.host=localhost
spring.data.redis.port=6666
spring.data.redis.database=0
spring.data.redis.password=password

telegram.botToken=${botToken}

logging.level.org.springframework.cache=TRACE
