spring.application.name=personal-crm-java

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.data.redis.host=localhost
spring.data.redis.port=6666
spring.data.redis.database=0
spring.data.redis.password=password

telegram.botToken=${botToken}

logging.level.org.springframework.cache=TRACE

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true

security.jwt.secret-key=YWxzZmRrbm93aGlvSElVR1NBSUlPR0lVWU9TRkE4Mjk1OTIzCg==
# 15 min
security.jwt.access-token-expiration-time=900
# 1 month
security.jwt.refresh-token-expiration-time=2629746
security.jwt.audience=personal-crm-app